<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda-Single Page Portfolio</title>

    <!--**************************************** Stylesheets ******************************************************-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/6b390868dd.js" crossorigin="anonymous"></script>


</head>
<body>
    
    <!--******************************************* 01. Header Area *************************************************-->
    <div class="header-area">
        <div class="container">
            <!--******************************************* Menubar Area *******************************************-->
            <div class="menu-bar py-5">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <a class="navbar-brand" href="#"><img src="images/cuda-logo.png" alt="/cuda"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link px-3 py-1" href="#">home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link px-3 py-1" href="#">about</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link px-3 py-1" href="#">work</a>
                        </li>                    
                        <li class="nav-item">
                          <a class="nav-link px-3 py-1" href="#">blog</a>
                        </li>                    
                        <li class="nav-item">
                          <a class="nav-link px-3 py-1" href="#">contact</a>
                        </li>                    
                      </ul>
                    </div>
                  </nav>
            </div>
    
            <!--******************************************* Intro Area *******************************************-->
            <div class="intro-area text-center">
                <div class="col-10 offset-1">
                    <h1 class="font-weight-bold text-white">
                        Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
                    </h1>
                    <a class="btn intro-btn text-white my-5 py-3" href="#">work with us!</a>
                </div>
            </div>

        </div>
    </div>

    <!--******************************************* 02. Services Area ************************************************-->
    <div class="services-area text-white text-center">
        <div class="container">            
            <div class="col-8 offset-2">
                <h2 class="font-weight-bold py-2">SERVICES WE PROVIDE</h2>
                <hr>
                <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications. </p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-12">
                    <img class="img-fluid" src="images/flag.png" alt="flag">
                    <h5>Branding</h5>
                    <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh.</p> 
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <img class="img-fluid" src="images/pencil.png" alt="pencil">
                    <h5>Design</h5>
                    <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh.</p> 
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <img class="img-fluid" src="images/gear.png" alt="gear">
                    <h5>Development</h5>
                    <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh.</p> 
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <img class="img-fluid" src="images/rocket.png" alt="rocket">
                    <h5>ROCKET SCIENCE</h5>
                    <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh.</p> 
                </div>
            </div>        
        </div>
    </div>

    <!--******************************************* 03. Team Area ****************************************************-->
    <div class="team-area text-center">
        <div class="container">
            <div class="container">                
                <div class="col-8 offset-2">
                    <h2 class="font-weight-bold py-2">MEET OUR BEAUTIFUL TEAM</h2>
                    <hr>
                    <p class="sub-title">We are a small team of designers and developers, who help brands with big ideas.</p>                        
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">
                        <img class="img-fluid" src="images/pic-01.jpg" alt="ANNE HATHAWAY">
                        <h5>ANNE HATHAWAY</h5>
                        <p class="job-designation">CEO / Marketing Guru</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p> 
                        <div class="row">
                            <a href="#" class="col-2 offset-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="col-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="col-2"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="col-2"><i class="fas fa-envelope"></i></a>
                        </div>
                            
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <img class="img-fluid" src="images/pic-02.jpg" alt="KATE UPTON">
                        <h5>KATE UPTON</h5>
                        <p class="job-designation">Creative Director</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p> 
                        <div class="row">
                            <a href="#" class="col-2 offset-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="col-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="col-2"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="col-2"><i class="fas fa-envelope"></i></a>
                        </div>
                             
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <img class="img-fluid" src="images/pic-03.jpg" alt="OLIVIA WILDIE">
                        <h5>OLIVIA WILDIE</h5>
                        <P class="job-designation">Lead Designer</P>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p> 
                        <div class="row">
                            <a href="#" class="col-2 offset-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="col-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="col-2"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="col-2"><i class="fas fa-envelope"></i></a>
                        </div>
                            
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <img class="img-fluid" src="images/pic-04.jpg" alt="ASHLEY GREENE">
                        <h5>ASHLEY GREENE</h5>
                        <P class="job-designation">SEO / Developer</P>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p> 
                        <div class="row">
                            <a href="#" class="col-2 offset-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="col-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="col-2"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="col-2"><i class="fas fa-envelope"></i></a>
                        </div>
                            
                    </div>
                </div>        
            </div>
        </div>
    </div>

    <!--******************************************** 04. Skills Area **************************************************-->
    <section class="skills-area text-center text-black py-5">
        <div class="container py-5">
            <div class="col-8 offset-2">
                <h2 class="font-weight-bold py-2">we got skills!</h2>
                <hr>
                <p class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illo sequi iusto atque architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit</p>                       
            </div>
            <div class="skills text-center">
                <div class="row">
                    <div class="skill-item col-md-3 col-sm-6 col-12">
                    <div class="skill-sercle mt-5 mb-3">    
                        <input type="text" value="90%" class="round" data-width="140" data-height="140" data-fgColor="#30BAE8" data-thickness=".15" data-min="0" data-max="100" value="90%" data-readOnly="true">
                    </div>
                    <h3>WEB DESIGN</h3>
                    </div>
                    <div class="skill-item col-md-3 col-sm-6 col-12">
                        <div class="skill-sercle mt-5 mb-3">                                
                            <input type="text" value="75%" class="round" data-width="140" data-height="140" data-fgColor="#D6477F" data-thickness=".15" data-min="0" data-max="100" data-readOnly="true">
                        </div>
                        <h3>HTML / CSS</h3>
                    </div>
                    <div class="skill-item col-md-3 col-sm-6 col-12">
                        <div class="skill-sercle mt-5 mb-3">                            
                        <input type="text" value="70%" class="round" data-width="140" data-height="140" data-fgColor="#14C7A9" data-thickness=".15" data-min="0" data-max="100" data-readOnly="true">
                        </div>
                        <h3>GRAPHIC DESIGN</h3>
                    </div>
                    <div class="skill-item col-md-3 col-sm-6 col-12">
                        <div class="skill-sercle mt-5 mb-3">                                
                            <input type="text"  value="85%" class="round" data-width="140" data-height="140" data-fgColor="#EB7D49" data-thickness=".15" data-min="0" data-max="100" data-readOnly="true">
                        </div>
                        <h3>UI / UX</h3>
                    </div>              
                </div>
            </div>	
        </div>			
    </section>

    <!--********************************************* 05. Portfolio Area ***********************************************-->
    <div class="portfolio-area text-center">
        <div class="container">
            <div class="col-8 offset-2">
                <h2 class="font-weight-bold py-2">OUR PORTFOLIO</h2>
            </div>
            <hr>
           <div class="col-6 offset-3">
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p> 
           </div>
            
            <nav>
                <ul class="list-unstyled list-inline py-5">                    
                    <li class=" list-inline-item "><a class="active" href="#">all</a></li>
                    <li class=" list-inline-item"><a href="#">web</a></li>
                    <li class=" list-inline-item"><a href="#">app</a></li>
                    <li class=" list-inline-item"><a href="#">icons</a></li>                    
                </ul>
            </nav>

            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <a href="#"><img class="img-fluid mb-3" src="images/laptop-01.png" alt="laptop"></a>
                    <p class="mb-5">Isometric Perspective Mock-Up</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <a href="#"><img class="img-fluid mb-3" src="images/laptop-02.png" alt="laptop"></a>
                    <p class="mb-5">Time Zone App UI</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <a href="#"><img class="img-fluid mb-3" src="images/laptop-03.png" alt="laptop"></a>
                    <p class="mb-5">Viro Media Players UI</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <a href="#"><img class="img-fluid mb-3" src="images/laptop-04.png" alt="laptop"></a>
                    <p class="mb-5">Blog / Magazine Flat UI Kit</p>
                </div>
            </div>
            <a class="btn portfolio-btn text-white my-3 py-3" href="#">load more projects</a>
        </div>
    </div>

    <!--******************************************* 06. Peoples Opinion Area *******************************************-->
    <div class="peoples-opinion-area py-5 text-center text-white">
        <div class="container">
            <div class="col-8 offset-2 pt-2">
                <h2 class="font-weight-bold pt-5 pb-2">WHAT POEPLE SAY ABOUT US</h2>                
                <hr>
                <p>Our clients love us!</p>                
            </div>
            <div class="row text-left">
                <div class="col-md-6 col-sm-12">
                    <div class="media mb-md-5 mt-5">
                        <img src="images/pic-08.jpg" class="mr-3" alt="...">
                        <div class="ml-2 mb-md-5 mb-sm-3 media-body">
                            <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita sed corrupti tempora eos, amet atque ex-mdpl mb-sm-3icabo rem quibusdam voluptates illo est pariatur asperiores</p>
                            <h4 class=" my-0">Chanel Iman</h4>                            
                            <p class="my-0 designation">CEO of Pinterest</p>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="media mb-md-5 mt-5">
                        <img src="images/pic-07.jpg" class="mr-3" alt="...">
                        <div class="ml-2 mb-md-5 mb-sm-3 media-body">
                            <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita sed corrupti tempora eos, amet atque explicabo rem quibusdam voluptates illo est pariatur asperiores</p>
                            <h4 class=" my-0">ADRIANA LIMA</h4>                            
                            <p class="my-0 designation">Founder of Instagram</p>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row  text-left">
                <div class="col-md-6 col-sm-12">
                    <div class="media mb-md-5 mt-5">
                        <img src="images/pic-06.jpg" class="mr-3" alt="...">
                        <div class="ml-2 mb-md-5 mb-sm-3 media-body">
                            <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita sed corrupti tempora eos, amet atque explicabo rem quibusdam voluptates illo est pariatur asperiores</p>
                            <h4 class="my-0">ANNE HATHAWAY</h4>                                                         
                            <p class="designation my-0">Lead Designer at Behance</p>                             
                        </div>
                    </div>
                </div>
            <div class="col-md-6 col-sm-12">
                    <div class="media mb-md-5 mt-5">
                        <img src="images/pic-05.jpg" class="mr-3" alt="...">
                        <div class="ml-2 mb-md-5 mb-sm-3 media-body">
                            <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita sed corrupti tempora eos, amet atque explicabo rem quibusdam voluptates illo est pariatur asperiores</p>
                            <h4 class=" my-0">EMMA STONE</h4>                            
                            <p class="my-0 designation">Co-Founder of Shazam</p>                            
                        </div>
                        </div>    
                </div>
            </div>
        </div>
    </div>

    <!--************************************************ 07. Contact Area ***********************************************-->
    <div class="contact-area text-white text-center py-5">
        <div class="container">
            <div class="col-8 offset-2 pt-2">
                <h2 class="font-weight-bold pt-5 pb-2">GET IN TOUCH</h2>                
                <hr>
                <p class="py-2 mb-3">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
            <form action="#">
                    <div class="form-row mt-5">                
                        <div class="col-md-5 col-sm-12 offset-md-1">
                            <input type="text" class="mb-3 py-4 px-4 px-3 form-control" placeholder="your name">
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <input type="email" class="mb-3 py-4 px-4 px-3 form-control" placeholder="your email">
                        </div>
                    </div>
                   <div class="form-row">
                        <div class="col-md-10 col-sm-12 offset-md-1">
                            <textarea class="form-control px-4" placeholder="your message"></textarea>
                        </div>
                   </div>   
                   <a class="btn contact-btn text-white my-5 py-3" href="#">send message</a>         
            </form>
            <div class="row"></div>
        </div>
    </div>

    <!--************************************************* 08. Footer Area ***********************************************-->
    <footer class="footer-area py-3">
        <div class="container">
            <ul class="text-center list-group list-group-horizontal-lg">
                <li class="h5 list-group-item flex-fill"><a href="#">Facebook</a></li>
                <li class="h5 list-group-item flex-fill"><a class="active" href="#">Twitter</a></li>
                <li class="h5 list-group-item flex-fill"><a href="#">Google+</a></li>
                <li class="h5 list-group-item flex-fill"><a href="#">LinkedIn</a></li>
                <li class="h5 list-group-item flex-fill"><a href="#">Behance</a></li>
                <li class="h5 list-group-item flex-fill"><a href="#">Dribbble</a></li>
                <li class="h5 list-group-item flex-fill"><a href="#">GitHub</a></li>
            </ul>
        </div>
    </footer>


    <!--*************************************************** JS Files ************************************************-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<script type="text/javascript">
		$('.round').knob();
	</script>

    

</body>
</html>